<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .background-color{
            background-color: black;
            height: 100px;
            width: 500px;
            
        }

        .section1{
            background-color: pink;
            margin: 10px;
           padding: 10px;
           border-radius: 10px;
           height: 200px;
            width: 550px;
            text-align: center;

        }
        .main1{
            display: flex;
            
        }
       
       .main2{
         display: inline;
       }

        .h1{
            
           margin: 10px;
           padding: 10px;
           font-weight: 700;
           font-family: Verdana, Geneva, Tahoma, sans-serif;
           text-align: center;

        }
        .p{
            
            margin: 10px;
           padding: 10px;
           text-align: center;
        
        }
        .button{
            background-color: black;
           color: whitesmoke;
         border-radius: 200px;
         margin: 10px;
         padding: 10px;
        width: 200px;
        height: 40px;
        font-weight: bold;
        text-align: center;
       border: solid black; 
       border: solid;
  
        }
        
        
        .section2{
            background-color:yellow;
            margin: 10px;
           padding: 10px;
           border-radius: 10px;
           height: 200px;
            width: 550px;  
            text-align: center;    

        }
        .section3{
           display: inline-block;
            background-color: aliceblue;
            margin: 10px;
           padding: 10px;
           border-radius: 10px;
           height: 200px;
            width: 550px;  
            text-align: center;    
        }
        .section4{
         display: inline-block;
            background-color: rgb(180, 205, 168);
            margin: 10px;
           padding: 10px;
           border-radius: 10px;
           height: 200px;
            width: 550px;  
            text-align: center;    

        }
        .section5{
            background-color: rgb(11, 214, 217);
            margin: 10px;
           padding: 10px;
           border-radius: 10px;
           height: 200px;
            width: 550px;  
            text-align: center;    

        }
        .section6{
            background-color: rgb(255, 255, 255);
            margin: 10px;
           padding: 10px;
           border-radius: 10px;
           height: 200px;
            width: 550px;  
            text-align: center;    

        }
        .section7{
            background-color: rgb(218, 16, 63);
            margin: 10px;
           padding: 20px;
           border-radius: 10px;
           height: 160px;
            width: 300px;  
            text-align: center;    

        }
        .section8{
            background-color: rgb(234, 210, 72);
            margin: 10px;
           padding: 20px;
           border-radius: 10px;
           height: 160px;
            width: 300px;  
            text-align: center;    

        }



    
    </style>
</head>
<body class="background-color">
    <div class="main1">
    <div>
       <article >
        <section class="section1">
           <h1 class="h1">PHP</h1>
            <p class="p">A wb server programming Language</p>
           
       <button class="button">  Learn PHP</button>
      
        </section>
       </article>
    </div>
    <div>
        <article>
         <section class="section2">
          <h1 class="h1">jQuery</h1>
            <p class="p">A JS library for developing web pages</p>
          
             <button class="button">jQuery</button>
            
         </section>
        </article>
     </div>
     </div>
     <div class="main2">
     
        <article>
         <section class="section3">
           <h1 class="h1">jQuery</h1>
             <p class="p">A JS library for developing web pages</p>
          
             <button class="button">jQuery</button>
        
         </section>
        </article>
  
     </div>
     <div >
        <div>
        <article>
         <section class="section4">
            <h1 class="h1">Java</h1>
             <p class="p">A programming language</p>
          
             <button class="button">Learn Java</button>
        
         </section>
        </article>
     </div>
     </div>
     <div>
        <article>
         <section class="section5">
            <h1 class="h1">W3.CSS</h1>
             <p class="p">A CSS framework for faster and better responsive web pages</p>
          
             <button class="button">Learn W3.CSS</button>
        
         </section>
        </article>
     </div>
     <div>
        <article>
         <section class="section6">
            <h1 class="h1">Bootstrap</h1>
             <p class="p">A CSS framework for designing better web pages</p>
          
             <button class="button">Learn Bootstrap</button>
        
         </section>
        </article>
     </div>
     <div>
        <article>
         <section class="section7">
            <h1 class="h1">C</h1>
           
         </section>
        </article>
     </div>
     <div>
        <article>
         <section class="section8">
            <h1 class="h1">C#</h1>
           
         </section>
        </article>
     </div>
     <div>
        <article>
         <section class="section9">
            <h1 class="h1">R</h1>
           
         </section>
        </article>
     </div>
     <div>
        <article>
         <section class="section10">
            <h1 class="h1">Kotlin</h1>
           
         </section>
        </article>
    </div>
     <div>
        <article>
         <section class="section11">
            <h1 class="h1">Node.js</h1>
         </section>
        </article>
     </div>
     <div>
        <article>
         <section class="section12">
            <h1 class="h1">React</h1>
           
         </section>
        </article>
     </div>
     <div>
        <article>
         <section class="section13">
            <h1 class="h1">JSON</h1>
           
         </section>
        </article>
     </div>
     <div>
        <article>
         <section class="section14">
            <h1 class="h1">Vue</h1>
         </section>
        </article>
     </div>
     <div>
        <article>
         <section class="section14">
            <h1 class="h1">MySQL</h1>
           
         </section>
        </article>
     </div>
     <div>
        <article>
         <section class="section15">
            <h1 class="h1">XML</h1>
           
         </section>
        </article>
     </div>
     <div>
        <article>
         <section class="section16">
            <h1 class="h1">Sass</h1>
           
         </section>
        </article>
     </div>
     <div>
        <article>
         <section class="section17">
            <h1 class="h1">Icons</h1>
           
         </section>
        </article>
     </div>
     <div>
        <article>
         <section class="section18">
            <h1 class="h1">Excel</h1>
           
         </section>
        </article>
     </div>
     <div>
        <article>
         <section class="section19">
            <h1 class="h1">DSA-Data Structures and Algorithms</h1>
           
         </section>
        </article>
     </div>
     <div>
        <article>
         <section class="section20">
            <h1 class="h1">Machine Learning</h1>
           
         </section>
        </article>
     </div>
     <div>
        <article>
         <section class="section21">
            <h1 class="h1">Artificial Intelligence</h1>
           
         </section>
        </article>
     </div>
    </div>
</body>
</html>