<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.main{
    
    display: flex;
   position: sticky;
   top:0;
  width:100%;
border:5px solid white;
background-color: white;
z-index: 1000;

}
.el2{

    margin-right: 20px;
}
h1{

}
.el1{
    margin-left:auto;
    display:flex;
}


.arc1{
    position: relative;
    display:inline-block;
    margin-right: 30px;
}
.txt1{
    position:absolute;
    top:-20px;
    left:0px;
    border:1px solid black;
    background-color: black;
    color:white;
   
    border-radius: 10px;
}
.arc2{
    position: relative;
    display: inline-block;
    margin-right: 30px;
}
.txt2{
    position:absolute;
    top:-20px;
    left:0px;
    border:1px solid black;
    background-color: black;
    color:white;
   
    
}
.arc3{
    position: relative;
    display: inline-block;
    margin-right:30px ;
}
.txt3{
    position:absolute;
    top:-20px;
    left:0px;
    border:1px solid black;
    background-color: black;
    color:white;
   
    
}
.arc4{
    position: relative;
    display: inline-block;
    margin-right: 30px;
}
.txt4{
    position:absolute;
    top:-20px;
    left:0px;
    border:1px solid black;
    background-color: black;
    color:white;
    
    
}
.flx{
    display:flex;
    justify-content: center;
}


.arc5{
    position: relative;
    display:inline-block;
    margin-right: 30px;
}
.txt5{
    position:absolute;
    top:-20px;
    left:0px;
    border:1px solid black;
    background-color: black;
    color:white;
   
    
}
.arc6{
    position: relative;
    display: inline-block;
    margin-right: 30px;
}
.txt6{
    position:absolute;
    top:-20px;
    left:0px;
    border:1px solid black;
    background-color: black;
    color:white;
    
    
}
.arc7{
    position: relative;
    display: inline-block;
    margin-right:30px ;
}
.txt7{
    position:absolute;
    top:-20px;
    left:0px;
    border:1px solid black;
    background-color: black;
    color:white;
   
    
}
.arc8{
    position: relative;
    display: inline-block;
    margin-right: 30px;
}
.txt8{
    position:absolute;
    top:-20px;
    left:0px;
    border:1px solid black;
    background-color: black;
    color:white;
    
    
}
.flx2{
    display:flex;
    justify-content: center;
    padding:20px;
    
}
span{
    border:2px solid black;
    background-color: black;
    color:white;
   
}
.pad{
    position: relative;
}
.had{
    position: absolute;
    top:50%;
    left:45%;
}
    </style>
</head>
<body>
    <nav class="main">
<h1>BR Architects</h1>
<div class="el1">
    <h1 class="el2">Projects</h1>
    <h1 class="el2">About</h1>
    <h1 class="el2">Contact</h1>
</div>
    </nav>
<div class="pad">

    <img src="./br architect.jpg" alt="" width="100%" height="100%">
    <h1 class="had"><span>BR</span> Architects</h1>

</div>

<div>
<h1>Projects</h1>
</div>
<div class="flx">
<div class="arc1">
<img src="./summer house.jpg" alt="" width="250px" height="200px">
<p class="txt1">Summer House</p>
</div>

<div class="arc2">
    <img src="./barn house.jpg" alt="" width="250px" height="200px">
    <p class="txt2">Brick House</p>
    </div>

    <div class="arc3">
        <img src="./Brick house.jpg" alt="" width="250px" height="200px">
        <p class="txt3">Renovated</p>
        </div>
     <div class="arc4">
            <img src="./renovated.jpg" alt="" width="250px" height="200px">
            <p class="txt4">Barn House</p>
            </div>
        </div>

        <div class="flx2">
            <div class="arc5">
            <img src="./summer house.jpg" alt="" width="250px" height="200px">
            <p class="txt5">Summer House</p>
            </div>
            
            <div class="arc6">
                <img src="./barn house.jpg" alt="" width="250px" height="200px">
                <p class="txt6">Brick House</p>
                </div>
            
                <div class="arc7">
                    <img src="./Brick house.jpg" alt="" width="250px" height="200px">
                    <p class="txt7">Renovated</p>
                    </div>
                 <div class="arc8">
                        <img src="./renovated.jpg" alt="" width="250px" height="200px">
                        <p class="txt8">Barn House</p>
                        </div>
                    </div>
            
</body>
</html>