<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .br.img{
            height: 100px;
            width: 1500px;
        }
        .brheading{
            margin: 10px;
            padding: 10px;
           

        }
        .nav{
            margin: 10px;
            padding: 10px;
           position: absolute;
           left:80%;
           top: -6px;

        }
        .brname{
            position: absolute;
            left: 45%;
            top: 75%;
            background-color: rgb(0, 3, 6);
            height: 30px;
            width: 30px;
            text-align: center;
            margin: 10px;
            padding: 10px;
            color: aliceblue;
            
        }
        .brname2{
            position: absolute;
            left: 49%;
            top: 75%;
            
            height: 30px;
            width: 30px;
            text-align: center;
            margin: 10px;
            padding: 10px;
         color: solid whitesmoke;
        }
        .image{
            display:inline-block;
            justify-content:center;
            
        }
       





    </style>
</head>
<body>
    <div class="brheading"><b>BR</b> Arcitects</div>
    <div class="nav"><nav>
        <a href="">Projects</a>
        <a href="">About</a>
        <a href="">Contact</a>
    </nav></div>
    <div class="br.img">
        <img src="./br architect.jpg" alt="">
        <h3 class="brname"><b>BR</b> </h3>
        <h3 class="brname2"><b>Architect</b></h3>
        
        
    </div>
    <div>
        <h3>Projects</h3>
    <hr>
    </div>
    <div>
        <div class="images">
            <div>
            <img src="./summer house.jpg" alt="" height="250px" width="250px">
            <h2 class="housename">Summer House</h2>
        </div>
        <div>
            <img src="./barn house.jpg" alt="" height="250px" width="250px">
            <h2 class="housename">Barn house</h2>
        </div>
        <div>
            <img src="./renovated.jpg" alt="" height="250px" width="250px">
            <h2 class="housename">Renovated House</h2>
        </div>
        <div>
            <img src="./Brick house.jpg" alt=""height="250px" width="250px">
            <h2 class="housename">Brick house</h2>
        </div>
    </div>
      
            <img src="./summer house.jpg" alt="" height="250px" width="250px">
            <img src="./barn house.jpg" alt="" height="250px" width="250px">
            <img src="./renovated.jpg" alt="" height="250px" width="250px">
            <img src="./Brick house.jpg" alt="" height="250px" width="250px">
        </div>
        <div>
            
            
           
           
            <h2 class="housename">Summer House</h2>
            <h2 class="housename">Barn house</h2>
            <h2 class="housename">Renovated House</h2>
            <h2 class="housename">Brick house</h2>
        </div>

    </div>
</body>
</html>