<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            height: 500px;
            width: 500px;
        }
        .b2{
             text-align: center;
             bottom: 10px;
             margin: -1px;
             text-shadow: 1px 2px 3px  rgb(172, 76, 7);
          
             
        }
        .week{
            position: relative;
            margin-top: -40% ;
            margin-left: 70px;
            
          
            
        }
        .pree{
            position: relative;
            margin-top: -5% ;
            margin-left: 70px;
        }
       
    </style>
</head>
<body>
    <div>
        <h2 class="b2">Calender</h2>
        <img src="./blank-drawing-album-stationery-table.jpg" alt="">
        <pre class="week">
            SUN MON TUE WED THU FRI SAT 
        </pre>
        <pre class="pree">
             1   2  3  4  5  6   7   8 
             9  10  11  12  13  14  15
            16  17  18  19  20  21  22
            23  24  25  26  27  28  29 
            30  31
            
        </pre>
    </div>
        <div>
        
    </div>
</body>
</html>