<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     h1{
        text-shadow:2px 2px 3px  red ;
        text-align: center;
       
     }
    .container1{
        height: 90vh;
        background-color: antiquewhite;
        background-image: url(./front\ end.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment:fixed ;
        
     }
     .container2{
        height: 90vh;
        background-color: antiquewhite;
        background-image: url(./html.webp);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment:fixed ;
     }
     .container3{
        height: 90vh;
        background-color: antiquewhite;
        background-image: url(./wp-advanced-css-techniques.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment:fixed ;
     }
     .container4{
        height: 90vh;
        background-color: antiquewhite;
        background-image: url(./javascript.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment:fixed ;
     }
     .container5{
        height: 90vh;
        background-color: antiquewhite;
        background-image: url(./react.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment:fixed ;
     }
     .container6{
        height: 90vh;
        background-color: antiquewhite;
        background-image: url(./backend-technologies-tn.webp);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment:fixed ;
     }
     .container7{
        height: 90vh;
        background-color: antiquewhite;
        background-image: url(./backend-technologies-tn.webp);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment:fixed ;
     }
    </style>
</head>
<body>
    <h1>Front end Technologies</h1>
    <div class="container1"></div>
    <h1>HTML</h1>
    <div class="container2"></div>
    <h1>CSS</h1>
    <div class="container3"></div>
    <h1>JAVASCRIPT</h1>
    <div class="container4"></div>
    <h1>REACT</h1>
    <div class="container5"></div>
    <h1>Backend Technologies</h1>
    <div class="container6"></div>
    <h1>Python</h1>
    <div class="container7"></div>
</body>
</html>