<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .new{
        background-color: antiquewhite;
        border-radius: 50px red;
        border: 5px solid rgb(15, 15, 15);
        height:400px;
        width: 310px;
        margin: 50px;
        padding: 20px;
        overflow-y: scroll;
        scrollbar-width: none;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;  
        background-image: url(./whatsap\ imag.jpg);
        
    }
    .main{
        background-color: rgb(48, 209, 61);
        height: 33px;
        width: 330px;
        position: relative;
        top: 55px;
        left: 20px;
        padding: 9px;
        margin-left: 44px;
       
        position: relative;
        position: fixed;
        z-index: 1;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        

    }
    .main img{
        border-radius: 50%;
        border: solid 0px black;
        height: 43px;
        width: 40px;
        position: absolute;
        left: 15px;
        top: 3px;

    }
    .name{
        position: relative;
       left: 55px;
       top: 8px;
       font-size: 18px;
     
    }
   
    .left{
        position: relative;
        background-color: white;
        width: 50px;
       
    }
    .right{
        position: relative;
       left: 200px;
       background-color: rgb(147, 185, 166);
       width: 50px;
       
    }
    .span{
        position: sticky;
        top:50px;
        text-align: center;
        background-color: black;
        color: white;
        width:50px;
        margin-left:100px ;
    }
    input{
        
        margin: 10px;
        top: 100px;
        bottom: 0px;
        position: sticky;
        background-color:;
        border: solid 1px;
        border-color:  black;
        border-radius: 10px;
        height: 26px;
        width: 300px;
       right: 10px;
       
    }
   


    </style>
</head>
<body>
    
    <div class="new">
        <div class="main"><span class="name">vishnu </span>
        <img src="./PicsArt_11-04-05.51.27.jpg" alt="">
        </div>
     <div class="left"><span>Hai </span></div>
     <div class="right"><span>bye</span></div>
     <div class="left"><span>Hai </span></div>
     <div class="right"><span>byej</span></div>
     <div class="left"><span>Hai </span></div>
     <div class="right"><span>bye</span></div>
    <div class="span"> <span >1 july </span></div>
     <div class="left"><span>Hai </span></div>
     <div class="right"><span>bye</span></div>
     <div class="left"><span>Hai </span></div>
     <div class="right"><span>bye</span></div>
     <div class="left"><span>Hai </span></div>
     <div class="right"><span>bye</span></div>
     <div class="left"><span>Hai </span></div>
     <div class="right"><span>bye</span></div>
     <div class="left"><span>Hai </span></div>
     <div class="right"><span>bye</span></div>
     <div class="left"><span>Hai </span></div>
     <div class="right"><span>bye</span></div>
     <div class="left"><span>Hai </span></div>
     <div class="right"><span>bye</span></div>
     <div class="span"> <span >2 july </span></div>
     <div class="left"><span>Hai </span></div>
     <div class="right"><span>bye</span></div>
     <div class="left"><span>Hai </span></div>
     <div class="right"><span>bye</span></div>
     <div class="left"><span>Hai </span></div>
     <div class="right"><span>bye</span></div>
     <div class="left"><span>Hai </span></div>
     <div class="right"><span>bye</span></div>
     <div class="left"><span>Hai </span></div>
     <div class="right"><span>bye</span></div>
     <div class="span"> <span >3 july </span></div>
     <div class="left"><span>Hai </span></div>
     <div class="right"><span>bye</span></div>
     <div class="left"><span>Hai </span></div>
     <div class="right"><span>bye</span></div>
     <div class="left"><span>Hai </span></div>
     <div class="right"><span>bye</span></div>
     <div class="left"><span>Hai </span></div>
     <div class="right"><span>bye</span></div>
     <div class="left"><span>Hai </span></div>
     <div class="span"> <span >4 july </span></div>
     <div class="right"><span>bye</span></div>
     <div class="left"><span>Hai </span></div>
     <div class="right"><span>bye</span></div>
     <div class="left"><span>Hai </span></div>
     <div class="right"><span>bye</span></div>
     <div class="left"><span>Hai </span></div>
     <div class="right"><span>bye</span></div>
     <div class="left"><span>Hai </span></div>
     <div class="right"><span>bye</span></div>
     <div class="left"><span>Hai </span></div>
     <div class="right"><span>bye</span></div>
     <div class="left"><span>Hai </span></div>
     <div class="right"><span>bye</span></div>
     <div class="left"><span>Hai </span></div>
     <div class="right"><span>bye</span></div>
     <div class="span"> <span >5 july </span></div>
     <div class="left"><span>Hai </span></div>
     <div class="right"><span>bye</span></div>
     <div class="left"><span>Hai </span></div>
     <div class="right"><span>bye</span></div>
     <div class="left"><span>Hai </span></div>
     <div class="right"><span>bye</span></div>
     <div class="left"><span>Hai </span></div>
     <div class="right"><span>bye</span></div>
     <div class="left"><span>Hai </span></div>
     <div class="right"><span>bye</span></div>
     <div class="left"><span>Hai </span></div>
     <div class="right"><span>bye</span></div>
  
     <input type="text" placeholder="Enter message Here">
   
    </div>

</div>
</body>
</html>